# TvApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.db
app/src/main/java/org/tvapp/: MainActivity.java
app/src/main/java/org/tvapp/adapter/: CategoryAdapter.java  CustomStateAdapter.java  GenreAdapter.java  LeanbackIjkPlayerAdapter.java
app/src/main/java/org/tvapp/base/: BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/org/tvapp/db/: AppDatabase.java  DatabaseHelper.java  DatabaseManager.java  VersionManager.java
app/src/main/java/org/tvapp/glide/: UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/org/tvapp/model/: DataModel.java
app/src/main/java/org/tvapp/presenter/: BannerItemPresenter.java  BannerPresenter.java  CategoryPresenter.java  CustomListRowPresenter.java  CustomVerticalGridPresenter.java  DetailPresenter.java  IconHeaderItemPresenter.java  ImageCardPresenter.java
app/src/main/java/org/tvapp/ui/: GridFragment.java  HomeFragment.java  MovieFragment.java  ProfileFragment.java  RatingDialogFragment.java  SearchFragment.java  TvFragment.java
app/src/main/java/org/tvapp/utils/: Common.java  DisplayUtils.java  FileUtils.java  IjkVideoPlayerGlue.java  LogUtils.java  OkHttpUtils.java  PreferencesUtils.java  VideoPlayerGlue.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_left.xml  slide_out_to_bottom.xml
app/src/main/res/color/: text_selector_white_grey.xml
app/src/main/res/drawable/: border.xml  selector_button.xml  selector_main.xml  selector_menu.xml  selector_text.xml  shape_radius.xml  shape_tag.xml
app/src/main/res/layout/: activity_detail.xml  activity_guided.xml  activity_main.xml  activity_playback.xml  activity_settings.xml  banner_info.xml  card_image.xml  detail_info.xml  dialog_filters.xml  dialog_rating.xml  fragment_home.xml  fragment_movie.xml  fragment_recommend.xml  fragment_tv.xml  icon_header_item.xml  item_category.xml  item_cateroge.xml  item_genre.xml  item_video_card.xml  layout_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/tvapp/: ExampleUnitTest.java
ijkplayer/: build.gradle
(+43 files in other folders)
