<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/img_banner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:scaleType="centerCrop" />
            </LinearLayout>
            <View
                android:layout_width="800dp"
                android:layout_height="match_parent"
                android:background="@drawable/banner_gradient"/>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#fff"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="50dp"
                    />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="50dp"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:layout_marginTop="16dp"
                    android:maxLines="4"
                    android:layout_marginStart="50dp"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </FrameLayout>

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/horizontal_grid_view"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="30dp"
        />

</LinearLayout>