<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <View
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:background="@drawable/banner_gradient" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rating" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="4"
            android:textColor="#fff"
            android:textSize="13sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/bt_play"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:background="@drawable/selector_menu"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_radius"
                    android:drawableStart="@android:drawable/ic_media_play"
                    android:paddingHorizontal="15dp"
                    android:gravity="center"
                    android:text="@string/play" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bt_play_ijk"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:background="@drawable/selector_menu"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_radius"
                    android:drawableStart="@android:drawable/ic_media_play"
                    android:paddingHorizontal="15dp"
                    android:gravity="center"
                    android:text="@string/play" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/bt_change_quality"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/selector_menu"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_switch" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_favorite"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/selector_menu"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/iv_favorite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_favorite" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_download"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/selector_menu"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/download" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_rating"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/selector_menu"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pingfen" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>